spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order-service
spring.datasource.username=root
spring.datasource.password=welega@1mas
#spring.jpa.show-sql: true
spring.application.name=order-service

server.port=0
